version: 2
jobs:
  build:
    working_directory: /go/src/github.com/mosaicnetworks/babble
    docker:
      - image: mosaicnetworks/glider:0.0.5
    steps:
      - checkout
      - restore_cache:
          key: v0-gomod-cache-{{ checksum "go.mod" }}
      - run:
          name: Install Go dependencies
          command: go mod vendor
      - save_cache:
          key: v0-gomod-cache-{{ checksum "go.mod" }}
          paths:
            - /home/circleci/.gomod
      - run:
          name: Check version flag
          command: |
            echo $CIRCLE_BRANCH
            if [ "$CIRCLE_BRANCH" == "master" ];
            then
              make flagtest
            fi
      - run:
          name: Run unit tests
          command: make test
